<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Io • Demo</title>
    <meta name="description" content="Todo app MVC made with io custom elements library." />
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 0.05em;
        font-weight: 300;
      }
    </style>
    <script type="module">
    import {html, IoElement} from "../src/io.js";
    import {data} from "./data.js";
    import {storage as $} from "../src/core/storage.js";

    export class IoDemo extends IoElement {
      static get style() {
        return html`<style>
          :host > io-collapsable {
            margin: 0.25em;
          }
          :host > io-collapsable:not([expanded]) {
            opacity: 0.5;
          }
          :host .table > div {
            display: grid;
            grid-template-columns: 100px 6em 6em 6em;
          }
          :host .table > div > * {
            margin: 1px;
          }
          :host .label {
            color: rgba(128, 122, 255, 0.75);
          }
          :host .sidebar {
            display: inline-block;
          }
          :host io-object:not(:last-of-type),
          :host io-slider:not(:last-of-type) {
            margin-bottom: 2px;
          }
        </style>`;
      }
      static get properties() {
        return {
          number: 0,
          string: "hello",
          boolean: true,
          null: null,
          NaN: NaN,
          undefined: undefined,
          menuoptions: function() { return data.menuoptions },
          options: function() { return data.options },
        };
      }
      numberChanged(event) {
        this.dispatchEvent('io-object-mutated', {object: this, key: 'number'}, false, window);
      }
      setNumber(value) {
        this.number = value;
      }
      constructor(props) {
        super(props);
        this.template([
          ['io-collapsable', {label: 'io-string / io-number / io-boolean', className: 'table', expanded: $('table'), elements: [
            ['span'],
            ['span', 'io-string'],
            ['span', 'io-number'],
            ['span', 'io-boolean'],
            ['div', {className: 'label'}, 'string'],
            ['io-string', {id: 'string', value: this.bind('string')}],
            ['io-number', {value: this.bind('string')}],
            ['io-boolean', {type: 'boolean', value: this.bind('string')}],
            ['div', {className: 'label'}, 'number'],
            ['io-string', {value: this.bind('number')}],
            ['io-number', {id: 'number', value: this.bind('number')}],
            ['io-boolean', {type: 'boolean', value: this.bind('number')}],
            ['div', {className: 'label'}, 'boolean'],
            ['io-string', {value: this.bind('boolean')}],
            ['io-number', {value: this.bind('boolean')}],
            ['io-boolean', {id: 'boolean', type: 'boolean', value: this.bind('boolean')}],
            ['div', {className: 'label'}, 'NaN'],
            ['io-string', {value: this.bind('NaN')}],
            ['io-number', {value: this.bind('NaN')}],
            ['io-boolean', {type: 'boolean', value: this.bind('NaN')}],
            ['div', {className: 'label'}, 'null'],
            ['io-string', {value: this.bind('null')}],
            ['io-number', {value: this.bind('null')}],
            ['io-boolean', {type: 'boolean', value: this.bind('null')}],
            ['div', {className: 'label'}, 'undefined'],
            ['io-string', {value: this.bind('undefined')}],
            ['io-number', {value: this.bind('undefined')}],
            ['io-boolean', {type: 'boolean', value: this.bind('undefined')}],
          ]}],
          ['io-collapsable', {label: 'io-slider', expanded: $('io-slider'), elements: [
            ['io-slider', {value: this.bind('number')}],
            ['io-slider', {value: this.bind('number'), step: 0.1}],
            ['io-slider', {value: this.bind('number'), min: -1, max: 1, step: 0.1}]
          ]}],
          ['io-collapsable', {label: 'io-option', expanded: $('io-option'), elements: [
            ['io-option', {options: this.options, value: this.bind('number')}],
          ]}],
          ['io-collapsable', {label: 'io-button', expanded: $('io-button'), className: 'table', elements: [
            ['io-button', {label: 'set .5', action: this.setNumber, value: 0.5}],
            ['io-button', {label: 'set 1', action: this.setNumber, value: 1}],
            ['io-button', {label: 'set 2', action: this.setNumber, value: 2}],
            ['io-button', {label: 'set 3', action: this.setNumber, value: 3}],
          ]}],
          ['io-collapsable', {label: 'io-object', expanded: $('io-object'), elements: [
            ['io-object', {value: this, expanded: $('io-object1'), props: ['number', 'string', 'boolean', 'null', 'NaN', 'undefined', 'object', 'menuoptions', 'options'], labeled: true}], //TODO: labeled?
            ['io-object', {value: this, expanded: $('io-object3'), props: ['number'], config: {'number': ['io-number', {step: 0.0001}]}, labeled: true}],
          ]}],
          ['io-collapsable', {label: 'io-inspector', expanded: $('io-inspector'), elements: [
            ['io-inspector', {value: this.menuoptions, groups: {'number': ['number']}, expanded: ['properties']}],
          ]}],
          // TODO: array
          // TODO: object-group
          ['io-collapsable', {label: 'io-menu', expanded: $('io-menu'), elements: [
            ['div', {className: 'label'}, 'right-click (contextmenu)'],
            ['io-menu', {options: this.menuoptions, position: 'pointer', listener: 'contextmenu'}]
          ]}],
          ['io-collapsable', {label: 'io-menu-options', expanded: $('io-menu'), elements: [
            ['io-menu-options', {className: 'sidebar', options: this.menuoptions}],
            ['div', {className: 'label'}, 'horizontal'],
            ['io-menu-options', {className: 'menubar', options: this.menuoptions, horizontal: true}],
          ]}],
          // ['a', {href: './todoapp/'}, 'Todo App Example'],
        ]);
      }
    }

    IoDemo.Register();
    </script>
  </head>
  <body>
    <io-demo></io-demo>
  </body>
</html>
